# Simulation parameters in the following order from left to right:
# Experiment number, mass m in kilogram, spring constant k in Newton per meter, 
# cord length l in meter, initial position Xo, Yo, Zo, in meter,
# and initial velocity components Uo, Vo, Wo in meter per second.
1,70,40,100,65,80,-20,-15,-5,0
2,90,40,100,65,80,-20,-15,-5,0
3,100,40,100,65,80,-20,-15,-5,0
4,120,40,100,65,80,-20,-15,-5,0
5,140,40,100,65,80,-20,-15,-5,0
6,160,40,100,65,80,-20,-15,-5,0
7,90,120,100,65,80,-20,-15,-5,0
8,90,100,100,65,80,-20,-15,-5,0
9,90, 80,100,65,80,-20,-15,-5,0
10,90, 60,100,65,80,-20,-15,-5,0
11,90, 40,100,65,80,-20,-15,-5,0
12,90, 20,100,65,80,-20,-15,-5,0
13,140,40,80,65,80,-20,-15,-5,0
14,140,40,85,65,80,-20,-15,-5,0
15,140,40,90,65,80,-20,-15,-5,0
16,140,40,95,65,80,-20,-15,-5,0
17,140,40,100,65,80,-20,-15,-5,0
18,140,40,105,65,80,-20,-15,-5,0





	